# FakeForge

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/romecka/fakeforge/: FakeForgeApplication.java
src/main/java/com/romecka/fakeforge/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/romecka/fakeforge/application/config/: ApiKeyInterceptor.java  AppCorsProperties.java  CurrentUser.java  CurrentUserArgumentResolver.java  EncodingConfig.java  InfraConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/romecka/fakeforge/application/service/: GlobalExceptionHandler.java
src/main/java/com/romecka/fakeforge/config/: ApiKeyInterceptor.java  CoreConfiguration.java  WebConfig.java
src/main/java/com/romecka/fakeforge/controller/: LimitController.java  PersonController.java  UserController.java
src/main/java/com/romecka/fakeforge/domain/apikey/: ApiKey.java  ApiKeyCollector.java  ApiKeyDto.java  ApiKeyEntity.java  ApiKeyFactory.java  ApiKeyGenerator.java  ApiKeyProvider.java  ApiKeyService.java  ApiKeys.java
src/main/java/com/romecka/fakeforge/domain/apikeys/: ApiKey.java
src/main/java/com/romecka/fakeforge/domain/auxiliary/: DocumentType.java  Gender.java
src/main/java/com/romecka/fakeforge/domain/communication/: CommunicationService.java  EmailSender.java  EmailTemplate.java  Mail.java
src/main/java/com/romecka/fakeforge/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/romecka/fakeforge/facade/: LimitFacade.java  PersonFacade.java  UserFacade.java
src/main/java/com/romecka/fakeforge/interceptor/: ApiKeyInterceptor.java
src/main/java/com/romecka/fakeforge/mapper/: AddressMapper.java  DocumentMapper.java  LimitMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/romecka/fakeforge/repository/: AddressRepository.java  ApiKeyRepository.java  DocumentRepository.java  LimitRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/romecka/fakeforge/service/: ApiKeyService.java  LimitService.java  PersonService.java  UserService.java
src/main/java/com/romecka/fakeforge/utils/: ApiKeyGenerator.java  CsvUtils.java  RandomUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: female_first_names.csv  female_last_names.csv  male_first_names.csv  male_last_names.csv
src/main/resources/db/changelog/: changeset-001-create-users-table.yaml  changeset-010-add-user-id-column-to-api-keys-table.yml  changeset-011-add-role-to-user.yml  changeset-011-add-user-id-column-to-limits-table.yml  changeset-012-drop-api-key-table.yml  changeset-013-drop-document-table.yml  changeset-014-drop-address-table.yml  changeset-015-drop-persons-citizenship-column.yml  db.changelog-master.yaml
src/main/resources/db/changelog/primarydb/: changeset-001-create-users-table.yaml  changeset-002-create-persons-table.yaml  changeset-003-create-limits-table.yaml  changeset-004-create-documents-table.yaml  changeset-005-create-api-keys-table.yaml  changeset-006-create-addresses-table.yaml  changeset-007-add-fk-to-users-table.yml  changeset-008-add-fk-to-persons-table.yml  changeset-009-add-index-user-id-to-persons.yml
src/main/resources/templates/: limitReaching.html  registration.html
src/test/groovy/com/romecka/fakeforge/: LoadContextSpec.groovy
src/test/groovy/com/romecka/fakeforge/architecture/: ArchitectureSpec.groovy
src/test/groovy/com/romecka/fakeforge/domain/: LimitServiceSpec.groovy
src/test/java/com/romecka/fakeforge/: ArchitectureTest.java  FakeForgeApplicationTests.java  NoCircularDependenciesTest.java
src/test/resources/: application.yml
(+188 files in other folders)
